/* CSS Variables */
:root {
    --accent: rgb(231, 65, 25);
    --primary: rgb(234, 212, 103);
    --primarydark: rgb(135, 62, 13);
    --secondary: rgb(235, 227, 208);
}

body {
    margin: 0px;
}

#root {
    background-color: #ddd;
    font-family: 'Mukta', sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas: 
    "landing"
    "navigation"
    "promo"
    "menu"
    "footer";
    grid-template-rows: auto repeat(4, min-content);
}

#landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(CrawlingCrabLogo.07a9e6e6.jpg);
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
}

#landing > h1 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

#info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content;
    text-align: center;
}

#info > div {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 0.8rem;
}

#info > div.vert {
    font-family: 'Mukta', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
}

.vert {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
}

#address, #hours, #connect {
    background-color: var(--secondary);
}

#info > #connect {
    display: flex;
    justify-content: space-evenly;
}

#navigation {
    background-color: var(--accent);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

#navigation > ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    padding: 0;
}

#navigation > ul > li {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

#navigation a:link {
    text-decoration: none;
}

#navigation a, #navigation li {
    color: var(--primary);
}

#promo > h1, #menu > h1, #footer > h1 {
    text-align: center;
}

#promopic {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
    margin: 8px;
}

#promopic:hover > img {
    filter: blur(2px);
}

#promopic img {
    width: 100%;
}

#menuitems {
    display: grid;
    grid-template-rows: repeat(3, auto)
}

#stepone {
    display: grid;
    grid-template-rows: min-content auto;
}

#steponegrid {
    display: grid;
    grid-template-columns: 15% auto;
}

#steponegrid > h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#steponegrid > ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content auto;
}

#steponegrid > ul > img {
    width: 100%;
}

#steponegrid > ul > li {
    list-style: none;
    text-align: center;
}

.steps > h2 {
    display: flex;
    justify-content: center;
}

#steptwo {
    display: grid;
    grid-template-rows: repeat(3,min-content);
}

#steptwo > ul > li {
    list-style: none;
    text-align: center;
}

#steptwo > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#steptwo > #steptwogrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin: 16px;
}

#steptwogrid > img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}

#menupic {
    display: flex;
    justify-content: center;
}

.fa-facebook {
    color: rgb(59,89,152);
}

.fa-phone-square {
    color: rgb(20, 238, 57);
}

strong {
    transition: 0.65s font-size ease, 0.50s opacity ease;
    opacity: 0.1;
}

strong:hover {
    opacity: 1;
}


#meat-volume, #sauce-selections {
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.meat-volume-divs, .sauce-divs, .meat-selection-divs {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

img {
    height: 200px;
    width: 200px;
}

#meat-selections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#order {
    margin: 16px;
}

#order-component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'current-order' 'order';
} 

.meal-order {
    border: 1px solid black;
    padding: 0px 8px;
}
.meal-order p,
.meal-order h4 {
    display: inline;
    margin: 0;
}